/**
 * 链表结构_介绍
 * 1、什么是列表结构
 * 存储一组数据，实现机制完全不同
 * 数组
 * 要存储多个元素，数组（或称为列表）可能是最常用的数据结构
 * 所有的编程语言默认都实现了数组结构
 * 数组的缺点
 * 数组的创建通通常要申请一段连续的内存空间，（一整块内存），并且大小是固定的（大多数编程语言数组都是固定的），
 * 所以当当前数组不能满足容量需求时，需要扩容，（一般情况下是申请一个更大的数组，比如2倍，然后将原来数组中的元素复制进去）
 * 而且在数组开头或者中间插入书数据时的成本很高，影响性能，需要进行大量元素的移位
 * 尽管我们已经学过js的array 类方法可以帮助我们做这些事情，但是背后的原理依然这样
 * 链表的优势
 * 要存储多个元素，另外一就是链表
 * 内存不必是连续的
 * 链表的每个元素由一个存储元素本身的节点和下一个指向下一个元素的引用（有些语言称之为指针或者链接）组成
 * 相对于数组，链表的优势
 * 内存空间不必是连续的，可以充分利用计算机的内存，实现灵活的内存动态管理
 * 链表不在创建时就确定大小，并且大小可以无限延伸下去
 * 链表在删除和插入数据时，时间复杂度可以达到O(1)// 算法性能的一种专业的表示方法。相对数组效率很高
 * 相对数组，链表的缺点
 * 链表访问任何一个位置元素时，都需要从头开始访问（无法跳过第一个元素访问任何一个元素）
 * 无法通过下标直接访问元素，需要从头一个个访问，知道找到对应的元素
 * 链表到底是什么
 * 链表类似于火车，有个头，火车头回连接一个节点，节点上可能有乘客（数据），并且这个节点会连接下一个节点，以此类推
 * 
 */
